<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale= 1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="wildlife.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>  
    <div class="gradient"></div>
<div>
    <a href="ageofwar.html">
    <button id ="game">Age of War 3</button>
    </a>

    <a href="artpage.html">
    <button id ="art">Art Portfolio</button>
    </a>

    <a href="certs.html">
    <button id ="certs"></button>
    </a>
    <a href="dashboard.html">
        <button id ="dashboard"></button>
        </a>
</div>

<div class="paw1"></div>
<div class="paw2"></div>
<div class="eyes">
    <div class="eye left"></div>
    <div class="eye right"></div>
</div>
<div class="smiley"></div>
    <script src="homescript.js"></script>
</body>
</html>
